VITE_EMAIL_SERVICE_ID="service_ne5a1u3"
VITE_EMAIL_TEMPLATE_ID="template_7w8rqxq"
VITE_EMAIL_PUBLIC_KEY="MENnP5-3DktDS6qiO"
VITE_NAME="PRASHANT"
VITE_FIREBASE_API_KEY="AIzaSyBlsZwuSXVz9-UZZB9aQ1BflwuhVVaDWpk"
VITE_FIREBASE_AUTH_DOMAIN="login-auth-929ce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-auth-929ce"
VITE_FIREBASE_STORAGE_BUCKET="login-auth-929ce.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="331529853487"
VITE_FIREBASE_APP_ID="1:331529853487:web:04263ce961b297c486c4da"
